APP_NAME=SAR
APP_ENV=local
APP_KEY=base64:kcLoClmK7DoIAkgNANCOQEn0IAcAUnh1oBqBv7lfJt4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sar
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.vrinfosysgt.com
MAIL_PORT=587
MAIL_USERNAME=info@vrinfosysgt.com
MAIL_PASSWORD=VR_2019
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=info@vrinfosysgt.com
MAIL_FROM_NAME=Administrador

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cardx00@gmail.com
MAIL_PASSWORD=mygemcycsqrtxepw
MAIL_ENCRYPTION=tls


